# Salon_app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/lnd/salon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnd/salon/: MainActivity.kt
app/src/main/java/com/lnd/salon/adapter/: BranchesAdapter.kt  CategoriesAdapter.kt  FinalResultAdapter.kt  NearSaloonAdapter.kt  PopularArtistListAdapter.kt  SalonServiceAdapter.kt  SaloonDetailsAdapter.kt  SaloonPackagesAdapter.kt  ServicesAdapter.kt
app/src/main/java/com/lnd/salon/adapterutils/: BranchesUtils.kt  CategoriesUtils.kt  NearSaloonUtils.kt  SaloonDetailsUtils.kt  SaloonPackageUtils.kt
app/src/main/java/com/lnd/salon/data/remote/services/: ApiServices.kt  NetworkModule.kt
app/src/main/java/com/lnd/salon/data/remote/source/: CommonRemoteDataSource.kt  CommonRemoteDataSourceImpl.kt
app/src/main/java/com/lnd/salon/data/repository/: CommonRepository.kt  CommonRepositoryImpl.kt
app/src/main/java/com/lnd/salon/di/: CommonDomainModule.kt  CommonRemoteModule.kt
app/src/main/java/com/lnd/salon/domain/: CommonUseCase.kt  CommonUseCaseImpl.kt
app/src/main/java/com/lnd/salon/presentation/: ApplicationClass.kt
app/src/main/java/com/lnd/salon/presentation/common/: CommonUtils.kt  Constants.kt  Resource.kt  SharedPref.kt  StatusCalled.kt
app/src/main/java/com/lnd/salon/presentation/models/: LoginResponseMode.kt  LoginResponseModel.kt  SignupResponseModel.kt
app/src/main/java/com/lnd/salon/presentation/models/BeautyTips/: BeautyTipsResponseModel.kt  BeautyTipsResponseModelItem.kt
app/src/main/java/com/lnd/salon/presentation/models/Branches/: BranchesResponseModel.kt  BranchesResponseModelItem.kt
app/src/main/java/com/lnd/salon/presentation/models/Categories/: CategoriesResponseModel.kt  CategoriesResponseModelItem.kt
app/src/main/java/com/lnd/salon/presentation/models/Coupons/: CouponsResponseModel.kt  CouponsResponseModelItem.kt
app/src/main/java/com/lnd/salon/presentation/models/NearSaloons/: Data.kt  NearBySaloon.kt
app/src/main/java/com/lnd/salon/presentation/models/SaloonDetails/: Data.kt  Emlpoyee.kt  Package.kt  SaloonDTO.kt  SaloonDetailsModel.kt  Service.kt
app/src/main/java/com/lnd/salon/presentation/models/saloon/: SaloonsResponseModel.kt  SaloonsResponseModelItem.kt
app/src/main/java/com/lnd/salon/presentation/ui/: DashBoardFragment.kt  LoginFragment.kt  SalonDetailsFragment.kt  SearchFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt  ViewAllSalonsFragment.kt  YourAppointmentFragment.kt
app/src/main/java/com/lnd/salon/presentation/viewmodel/: CommonViewModel.kt
app/src/main/java/com/lnd/salon/ui/: DashBoardFragment.kt  LoginFragment.kt  SearchFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt  YourAppointmentFragment.kt
app/src/main/res/drawable/: bg_list.xml  edit_text_background.xml  ic_baseline_star_rate_24.xml  iv_bg.xml  iv_bg2.xml  layout_background.xml  my_button.xml
app/src/main/res/layout/: activity_main.xml  branches_view.xml  categories_view.xml  emp_view.xml  final_list_item.xml  fragment_dash_board.xml  fragment_login.xml  fragment_salon_details.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_view_all_salons.xml  fragment_your_appointment.xml  near_saloon_view.xml  package_view.xml  popular_view.xml  service_item.xml  text_view.xml  top_header.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lnd/salon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
