plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lnd.salon"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit API calls
    //implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    //navigation support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.0"

    //material design
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.6.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.1"

    //JSON to GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //compose
//    implementation 'androidx.compose.ui:ui:1.1.1'
//    implementation 'androidx.activity:activity-compose:1.4.0'
//    // Compose Material Design
//    implementation 'androidx.compose.material:material:1.1.1'
//    // Compose Material Icons
//    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
//    // Compose Constraint layout
//    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'
//    // Animations
//    implementation 'androidx.compose.animation:animation:1.1.1'
//    // Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
//    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.1'
//    // Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
//    // When using a AppCompat theme
//    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
//    // For using flow layouts
//    implementation 'com.google.accompanist:accompanist-flowlayout:0.23.1'
//    // For keyboard insets for TextField
//    implementation 'com.google.accompanist:accompanist-insets:0.23.1'
//    // For Compose permissions
//    implementation "com.google.accompanist:accompanist-permissions:0.24.8-beta"
//    // Paging
//    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
//    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'
}